@import "../../../../styles.less";
nav {
  background-color: @bg-dark;
  a {
    margin-left: 40px;
    img {
      border-radius: 25px;
    }
  }
  span {
    margin-right: 24px;
    a {
      color: @link-color;
      cursor: pointer;
      &:hover {
        color: @link-hov-color;
      }
    }
    .dropdown-menu {
      background-color: @bg-dark;
      left: 53px;
    }
  }
}
.cat-bar {
  background-color: #0f5261;
}

.sub-cat-header {
  z-index: 2;
  position: absolute;
  background: #0f5261;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  border-radius: 12px;
}
