html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@link-color: white;
@link-hov-color: yellow;

@bg-dark: black;

.items {
  display: flex;
  flex-wrap: wrap;
}

.dark-element {
  background-color: @bg-dark;
  color: @link-color;
}

.pointer {
  cursor: pointer;
}

.border-none {
  border: none;
}

.btn-info {
  background-color: #0f5261;
}
